DB_USER = 'postgres'
DB_NAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'

# DB_USER = 'postgres'
# DB_NAME = 'postgres'
# DB_PASSWORD = 'Natanael28011998#'
# DB_HOST = 'db.qyewlpbojthfdtqiqpfh.supabase.co'